<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - MYSQL@localhost" uuid="3639832b-6c97-440f-a550-3c1a5e6556c6">
    <database-info product="MySQL" version="8.0.19" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mysql"/>
      <table id="2" parent="1" name="gtid_executed"/>
      <table id="3" parent="1" name="help_topic">
        <comment>help topics</comment>
      </table>
      <table id="4" parent="1" name="innodb_index_stats"/>
      <table id="5" parent="1" name="innodb_table_stats"/>
      <table id="6" parent="1" name="slow_log">
        <comment>Slow log</comment>
      </table>
      <table id="7" parent="1" name="time_zone_transition_type">
        <comment>Time zone transition types</comment>
      </table>
      <table id="8" parent="1" name="user">
        <comment>Users and global privileges</comment>
      </table>
      <table id="9" parent="1" name="a-test1">
        <comment>注册登录</comment>
      </table>
      <column id="10" parent="2" name="source_uuid">
        <comment>uuid of the source where the transaction was originally executed.</comment>
        <mandatory>1</mandatory>
        <data-type>char(36)</data-type>
      </column>
      <column id="11" parent="2" name="interval_start">
        <comment>First number of interval.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="12" parent="2" name="interval_end">
        <comment>Last number of interval.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>source_uuid
interval_start</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="help_topic_id">
        <mandatory>1</mandatory>
        <data-type>int unsigned</data-type>
      </column>
      <column id="15" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="16" parent="3" name="help_category_id">
        <mandatory>1</mandatory>
        <data-type>smallint unsigned</data-type>
      </column>
      <column id="17" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="18" parent="3" name="example">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="3" name="url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="20" parent="3" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="22" parent="3" name="PRIMARY">
        <columns>help_topic_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="database_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="24" parent="4" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(199)</data-type>
      </column>
      <column id="25" parent="4" name="index_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="26" parent="4" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="stat_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="28" parent="4" name="stat_value">
        <mandatory>1</mandatory>
        <data-type>bigint unsigned</data-type>
      </column>
      <column id="29" parent="4" name="sample_size">
        <data-type>bigint unsigned</data-type>
      </column>
      <column id="30" parent="4" name="stat_description">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>database_name
table_name
index_name
stat_name</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="database_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="33" parent="5" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(199)</data-type>
      </column>
      <column id="34" parent="5" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="35" parent="5" name="n_rows">
        <mandatory>1</mandatory>
        <data-type>bigint unsigned</data-type>
      </column>
      <column id="36" parent="5" name="clustered_index_size">
        <mandatory>1</mandatory>
        <data-type>bigint unsigned</data-type>
      </column>
      <column id="37" parent="5" name="sum_of_other_index_sizes">
        <mandatory>1</mandatory>
        <data-type>bigint unsigned</data-type>
      </column>
      <key id="38" parent="5" name="PRIMARY">
        <columns>database_name
table_name</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="6" name="start_time">
        <mandatory>1</mandatory>
        <data-type>timestamp(6)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(6)&apos;</default-expression>
      </column>
      <column id="40" parent="6" name="user_host">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="41" parent="6" name="query_time">
        <mandatory>1</mandatory>
        <data-type>time(6)</data-type>
      </column>
      <column id="42" parent="6" name="lock_time">
        <mandatory>1</mandatory>
        <data-type>time(6)</data-type>
      </column>
      <column id="43" parent="6" name="rows_sent">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="44" parent="6" name="rows_examined">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="45" parent="6" name="db">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="46" parent="6" name="last_insert_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="47" parent="6" name="insert_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="48" parent="6" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int unsigned</data-type>
      </column>
      <column id="49" parent="6" name="sql_text">
        <mandatory>1</mandatory>
        <data-type>mediumblob</data-type>
      </column>
      <column id="50" parent="6" name="thread_id">
        <mandatory>1</mandatory>
        <data-type>bigint unsigned</data-type>
      </column>
      <column id="51" parent="7" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int unsigned</data-type>
      </column>
      <column id="52" parent="7" name="Transition_type_id">
        <mandatory>1</mandatory>
        <data-type>int unsigned</data-type>
      </column>
      <column id="53" parent="7" name="Offset">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="7" name="Is_DST">
        <mandatory>1</mandatory>
        <data-type>tinyint unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="7" name="Abbreviation">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>Time_zone_id
Transition_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="58" parent="8" name="User">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="59" parent="8" name="Select_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="60" parent="8" name="Insert_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="61" parent="8" name="Update_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="62" parent="8" name="Delete_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="63" parent="8" name="Create_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="64" parent="8" name="Drop_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="65" parent="8" name="Reload_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="66" parent="8" name="Shutdown_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="67" parent="8" name="Process_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="68" parent="8" name="File_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="69" parent="8" name="Grant_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="70" parent="8" name="References_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="71" parent="8" name="Index_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="72" parent="8" name="Alter_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="73" parent="8" name="Show_db_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="74" parent="8" name="Super_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="75" parent="8" name="Create_tmp_table_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="76" parent="8" name="Lock_tables_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="77" parent="8" name="Execute_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="78" parent="8" name="Repl_slave_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="79" parent="8" name="Repl_client_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="80" parent="8" name="Create_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="81" parent="8" name="Show_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="82" parent="8" name="Create_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="83" parent="8" name="Alter_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="84" parent="8" name="Create_user_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="85" parent="8" name="Event_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="86" parent="8" name="Trigger_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="87" parent="8" name="Create_tablespace_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="88" parent="8" name="ssl_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;&apos;, &apos;ANY&apos;, &apos;X509&apos;, &apos;SPECIFIED&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="89" parent="8" name="ssl_cipher">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="90" parent="8" name="x509_issuer">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="91" parent="8" name="x509_subject">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="92" parent="8" name="max_questions">
        <mandatory>1</mandatory>
        <data-type>int unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="93" parent="8" name="max_updates">
        <mandatory>1</mandatory>
        <data-type>int unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="94" parent="8" name="max_connections">
        <mandatory>1</mandatory>
        <data-type>int unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="95" parent="8" name="max_user_connections">
        <mandatory>1</mandatory>
        <data-type>int unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="8" name="plugin">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;caching_sha2_password&apos;</default-expression>
      </column>
      <column id="97" parent="8" name="authentication_string">
        <data-type>text</data-type>
      </column>
      <column id="98" parent="8" name="password_expired">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="99" parent="8" name="password_last_changed">
        <data-type>timestamp</data-type>
      </column>
      <column id="100" parent="8" name="password_lifetime">
        <data-type>smallint unsigned</data-type>
      </column>
      <column id="101" parent="8" name="account_locked">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="102" parent="8" name="Create_role_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="103" parent="8" name="Drop_role_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="104" parent="8" name="Password_reuse_history">
        <data-type>smallint unsigned</data-type>
      </column>
      <column id="105" parent="8" name="Password_reuse_time">
        <data-type>smallint unsigned</data-type>
      </column>
      <column id="106" parent="8" name="Password_require_current">
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
      </column>
      <column id="107" parent="8" name="User_attributes">
        <data-type>json</data-type>
      </column>
      <key id="108" parent="8" name="PRIMARY">
        <columns>Host
User</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="110" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="111" parent="9" name="age">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="112" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <key id="113" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>